{
	"FileVersion": 3,
	"Version": 11226,
	"VersionName": "dev-11226",
	"FriendlyName": "Voxel Plugin",
	"Description": "State-of-the-art voxel technology for Unreal Engine",
	"Category": "Landscape",
	"CreatedBy": "voxelplugin.com",
	"CreatedByURL": "https://voxelplugin.com",
	"DocsURL": "https://docs.voxelplugin.com",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.voxelplugin.com",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelCoreAssets",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelCoreAssetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelGraphCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelLandscape",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelLandscapeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelCube",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelCubeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelContentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelBlueprintEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelExampleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}